/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
}

.contenido-principal {
    margin-bottom: 4rem;
}

.espaciado-vertical {
    height: 4rem;
}



/* Estilos del portada */
.portada {
    position: relative;
    background-image: url('../imagenes/portada.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 6rem 0;
}

.portada::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

.portada .container {
    position: relative;
    z-index: 2;
    text-align: left;
}

.portada h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: aparecerHaciaArriba 1s ease;
    animation-fill-mode: backwards;
    animation-duration: 3s;
}

.portada p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: aparecerHaciaArriba 1s ease 0.5s;
    animation-fill-mode: backwards;
    animation-duration: 3s;
}

.deslizarArriba {
    animation: aparecerHaciaArriba 1s ease 0.5s;
    animation-fill-mode: backwards;
    animation-duration: 3s;
}

@keyframes aparecerHaciaArriba {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos de la sección sobre nosotros */
.sobre-nosotros {
    padding: 4rem 0;
}

/* Estilos de la sección equipo */
.equipo {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.miembro-equipo {
    text-align: center;
    margin-bottom: 2rem;
}

.miembro-equipo img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Estilos de la sección rutas */

.rutas {
    padding: 4rem 0;
}
/* Por el momento voy a considerar todo como cajas */

/*
.ruta {
    margin-bottom: 2rem;
    text-align: center;
}

.ruta img {
    margin-bottom: 1rem;
} */

/* Estilos de la sección tienda */
.tienda {
    padding: 4rem 0;
}

/* Por el momento voy a considerar todo como cajas */
.caja {
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 20px;
}

.caja:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 #cccccc,
        0 0 0 #ffffff,
        10px 10px 10px #cccccc inset,
        -10px -10px 10px #ffffff inset;
}

.caja img {
    margin-bottom: 1rem;
    padding: 1rem;
}

.precio {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


/* Estilos del formulario de contacto */
.contacto {
    padding: 4rem 0;
}

#formulario-contacto {
    max-width: 600px;
    margin: 0 auto;
}

/* Estilos responsivos */
@media (max-width: 767px) {
    .portada h1 {
        font-size: 2rem;
    }
}


/* Botón para ir hacia arriba */
.btn-ir-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.btn-ir-arriba.visible {
    opacity: 1;
    visibility: visible;
}

.btn-ir-arriba:hover {
    background-color: #0056b3;
}


/* Fijar barra de navegación */
@media (max-width: 767px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    main {
        margin-top: 56px;
        /* Altura de la barra de navegación */
    }
}


/* ----------------------------------------------
 * Generated by Animista
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


.expandirTexto {
    -webkit-animation: expandirTexto 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: expandirTexto 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes expandirTexto {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes expandirTexto {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}


/* ----------------------------------------------
 * Generated by Animista
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.enfocarTexto {
	-webkit-animation: enfocarTexto 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: enfocarTexto 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/**
 * ----------------------------------------
 * animation enfocarTexto
 * ----------------------------------------
 */
 @-webkit-keyframes enfocarTexto {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes enfocarTexto {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  